<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Homepage</title>
      <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <img src="/images/CD.png" alt="CD" />
          <div class="topnav">
            <center>
              <a class="#home" href="#home">About</a>
              <a href="#projects">Projects</a>
              <a href="#resume">Resume</a>
              <a href="#contact">Contact</a>
            </center>
          </div>
        </head>
 <body>
  <center>
    <img src="/images/PL.png" alt="Vibecrate Screen" />
      </center>
        <h1>Vibecrate</h1>
          <p>Music allows us to utilize its power in various ways to fill the needs of our
          inner strengths, weaknesses, and emotions that certain songs can counter or enable
          us to release with our present mindset. With the rapid development of technology,
          music can now be accessible just about anywhere to aid listeners wherever life takes them.
          Vibecrate is here to help capture the full experience of what music is becoming
          today without the hassle of multiple sources and limited features.
          We allow you fulfill the entire experience in the palm of your hands.</p>

    <div class="row">
      <div class="column">
       <p>Roles
       UX Design & Research, Visual Design, Brand & Identity</p>
      </div>
      <div class="column"><p>Design Deliverables
     Competitive Analysis, User Surveys, User Stories & Flows, Personas, Sketching, Prototyping,
      Wireframing, User Testing, Visual Design</p>
      </div>
      <div class="column"><p>Tools
     Figma, InVision, UsabilityHub, Axure RP</p>
      </div>
   </div>

    <h1>Problem</h1>
      <p>Most music applications function identically except a feature or two that really separates them from each other to make them unique. However, this leads to users using three different sources essentially doing the same thing in order to just to benefit from their unique components. At Vibecrate, we want to gather all the elements into one origin for their one stop music source.</p>
    <h1>Solution</h1>
      <p>The goal of Vibecrate is to essentially have every feature available to the user without having to navigate through various sources for specific functions. By doing this, we give the user the ability to read through lyrics while a song is playing, establish their own social media page for following artists or kick starting their music career, and to be able to upload their own created music through the cloud. </p>
    <h1>User Research</h1>
      <ul>
        <li>64.7% use Spotify as their primary source of music</li>
        <li>82.4% use their iPhone as a primary device for listening to music</li>
        <li>76.5% say they would like to have lyrics available for their music</li>
        <li>75% say their monthly subscription is too expensive</li>
        <li>64.7% say they would like to have a social media presence in their applications</li>
        <li>100% of users who do not user music applications say all music apps are too identical</li>
        <li>10 out of 14 users who use music applications claim the least favorite thing about music applications are the limited use of features if they are not paying for subscription</li>
        <li> 12 out of 14 of users who use music applications say that their favorite thing is the ability to access their music from anywhere</li>
      </ul>

      <h1>Competitive Analysis</h1>
        <img src="/images/Pandora.png" alt="Pandora" />
        <img src="/images/Soundcloud.png" alt="Soundcloud" />
        <img src="/images/Spotify.png" alt="Spotify" />
          <p>While the majority of the users use Spotify, Pandora and SoundCloud were the two applications right behind it. What each company lacks is clearly different but they all focus on specific aspects of their application. Pandora is for radio, Soundcloud is for upcoming new artists, and Spotify almost gets to the point of becoming Pandora and Soundcloud combined except it still lacks many features that gives users a reason to not really subscribe for Spotify.</p>
            <button>Pandora Analysis</button>
            <button>Soundcloud Analysis</button>
            <button>Spotify Analysis</button>

      <div class="row">
        <div class="column">
          <img src="/images/jonah.png" alt="jonah" />
            <h5>Jonah
              Age: 32
              Occupation: Desktop Support
              Location: San Jose, CA</h5>
              <p>Motivation
                Jonah listens to his music on his phone daily which is an essential part of his day. Since he’s always commuting to work in heavy traffic, Jonah does not have much time to scroll through various music and likes to use the application Pandora to play random songs that fit his favorite genres. Jonah is extremely satisfied with the service and would recommend anyone to download the application for themselves although he wishes he could have more features such as the lyrics to the songs he is listening to.</p>
                <p>Frustrations
                  Jonah believes that he is paying too much for his monthly subscription and not getting enough for features for the price he is paying.</p>
              </div>
        <div class="column">
          <img src="/images/mila.png" alt="mila" />
            <h5>Mila
                Age: 32
                Occupation: Social Worker
                Location: Milpitas, CA</h5>
                <p>Motivation
                  Mila is a huge music lover and loves the fact most of her favorite albums are available on Spotify but wishes she can have a more in depth connection with her music through social media. Since her phone is very valuable to her work load, she likes the fact that Spotify’s full service allows her to do everything on her phone. She also likes the fact that she does not need to save music on her phone as storage space is crucial to saving photos and documents.</p>
                  <p>Frustrations
                    Mila wants to establish a more intimate connection with her favorite artists and music through social media but finds its difficult through available social media sources.
              </div>
        <div class="column">
          <img src="/images/tiffany.png" alt="tiffany" />
            <h5>Tiffany
                        Age: 38
                        Occupation: Nurse
                        Location: San Jose, CA</h5>
                        <p>Motivation
                          Tiffany thinks it’s great that many of her favorite songs are available in one place but does not see the need for it. She believes that playing music through the radio in her car is more than enough for her. Tiffany also thinks that the services are a bit too expensive and will not be able to utilize the service to its full potential. She also has a difficult time deciding one because she thinks most music applications are identical.</p>
                        <p>Frustrations
                          Tiffany is not a fan of music applications because she does not think she will utilize the features for the price she is paying and can’t decide on which service to use because they’re all too identical.</p>
              </div>
            </div>

         <h1>User Stories</h1>
          <p>Based from the research I conducted, I’ve created the user flows based on what was the most priority to the users. After the flows were created for each primary feature of the application, the sitemap was then constructed to see each flow throughout the application.</p>
            <img src="/images/userf.png" alt="User Flows" />
              <button>View User Flows</button>

         <h1>Sitemap</h1>
          <p>The three sections of the sitemap designed for the application would be the Home button, Search, and Library that will guide the user for majority of the application.</p>
            <img src="/images/sitemap.png" alt="sitemap" />

         <h1>Wireframes</h1>
          <p>The original wireframing I had done for the application through sketching and then was able to bring it to life digitally. Many of the screens in the finished version are still carrying some of the designs from this mock up. However, I would go on to do many different changes after testing and feedback from others. After editing and adding more screens to the project, the wireframing was complete.</p>
            <img src="/images/wireframes.png" alt="wireframes" />
              <button>View Wireframes</button>

         <h1>Mockups</h1>
            <img src="/images/mockups.png" alt="mockups" />
             <div class="row">
               <div class="column">
                <h5>User Testing: The Good</h5>
                  <p>The great about the application was the participants who tested this application during the wireframe process were still able to navigate through the application with ease. Everything seemed to go well for the user which I was extremely happy about.</p>
                </div>
               <div class="column">
                <h5>User Testing: The Bad</h5>
                  <p>Users were not fond of the color decisions that I had made highlighting the orange was too bright and harsh on the eyes. The orange colored background was a decision that greatly impacted the project which forced me to change the color pallette of this project. </p>
                </div>
                <div class="column">
                 <h5>Conclusion</h5>
                   <p>Since my the original mock was dominated by an excess amount of orange, I can understand what the users were seeing. Overall, the project was a bit too minimal and many inconsistencies were present such as alignment issues and design consistencies that I clearly did not pay more attention to.</p>
                </div>
              </div>

          <h1>Revisions</h1>
            <img src="/images/revision.png" alt="revisions" />
              <h5>Back to the Drawing Board</h5>
                <p>After countless hours of revision and deciding what color background would fit best, I’ve finally concluded how the project would be turn out to be. The dark blue color was chosen for a more neutral background feel and also to represent confidence which was what I lacked with the orange color.</p>p>
                  <img src="/images/BAA.png" alt="BAA" />
                    <p>The user profile screen is a great example of how much room for improvement can be applied to this project after the user testing process. In order to have a more polished and user friendly application, a lot of thought and inspiration had to come in to place but more importantly switching myself to a user and not the author of this project. Not only should the experience be easy to navigate but it should also be fun and that’s how I transitioned from the left screen to the right screen.</p>

          <h1>Brand Story</h1>
            <img src="/images/logo.png" alt="logo" />
              <p>Vibecrate was created based on the past and present world of what music was and how it has evolved to now. Many users are using their mobile devices for music these days but we also have vinyl records and cassette tapes making a huge comeback nearly forty years later despite technological advances. Although my generation has never experience the origin of the vinyl record era, we get a taste of what music was like back when our parents were growing up when they actually had to purchase music at the store.</p>
                 <img src="/images/mind.png" alt="mind" />
                    <h5>Mindmapping</h5>
                      <p>Since the decline of that journey has become almost obsolete in today’s society, we can at least experience a hard copy of music using an actual record player to listen to music like it was back in the day. The logo represents the past and present colliding together because music is never outdated regardless of how old it is, we are still storing music somewhere whether it's in the cloud or a milk crate, and we are still vibing out like music has always been. Thus, Vibecrate was born.</p>
                 <img src="/images/sketch.png" alt="Sketches" />
                    <h5>Sketches</h5>
                      <p>The logo was in my head once I knew where I was going with this application. I had imagine just a milkcrate with a bunch of records inside of it with the name ‘Vibecrate’ on the of the logos to represent the company name. Sounds easy but after a request to submit more sketch variations, I wanted the records to be next to the crate as well as it would like back in the days when people would store their music. But that was not enough and the logo looked too plain. I wanted to logo to be more lively and eye catching rather than settling for minimal.</p>
                 <img src="/images/LogoDev.png" alt="Logo Dev" />
                    <h5>Logo Develpoment</h5>
                      <p>After brainstorming and exploring different ways I can create with the logo, I finally settled on what appeared to be the perfect logo design for this project. I had my milk crate, I had the vinyl records, and I also had the vinyl itself with the company name on one of the records. Early stages looked more like an icon so I enhanced a 3D like upgrade to make the logo come to life more.</p>

           <h4>Color Pallette</h4>
             <div class="row">
                <div class="column">
                  <img src="/images/orange.png" alt="orange" />
                    <h5>#FFA658</h5>
                      <p>Orange was the first color I had in mind to represent creativity and fun. Music is both evolved in both of these characteristics and I wanted orange (at first) to be the focal point in the project</p>
                  </div>
                <div class="column">
                  <img src="/images/blue.png" alt="blue" />
                    <h5>#172F4E</h5>
                      <p>Blue was actually an afterthought but settled in quite well once everything was completed. The color also represents confidence which is what we users to have when they transition into the application</p>
                  </div>
                <div class="column">
                  <img src="/images/pink.png" alt="pink" />
                    <h5>#CF6F6F</h5>
                      <p>Red would be the next color not only because it compliments the orange but also because represents power and passion. Passion for music and power to the user to explore freely when it comes to their music</p>
                  </div>
                <div class="column">
                  <img src="/images/bw.png" alt="Black and White" />
                    <h5>#000000 / #FFFFFF</h5>
                      <p>Black and White were included for clarity and elegance to balance the rest of the colors included with the use of fonts and icons. They were not the prime colors of the application but were important to include in the project</p>

             <h4>Typography</h4>
               <img src="/images/yellowtail.png" alt="yellowtail" />
                 <p>Yellowtail was the perfect font for the company logo and for the title headings of the application. Yellowtail also reminded me of the guitar company ‘Gibson’ so it was a great fit to what our application represents in terms of music. Many users during the preference testing were very fond of the Yellowtail as well.</p>
                <img src="/images/opensans.png" alt="opensans" />
                  <p>Open Sans was used for a more clear, readable text throughout the entire application.</p>

              <h1>Protoype</h1>
                <img src="/images/prototype.png" alt="prototype" />
                  <p>This is the original prototype before extensive design was applied to the application. I had assigned users do the following three tasks:</p>
                    <ol>
                      <li>Create an account and receive feedback on the difficulty for the process to sign up</li>
                      <li>Upload a song without any assistance from myself</li>
                      <li>Find the lyrics option while the song is playing to reveal the song’s lyrics</li>
                    </ol>
                  <p>The results turned out to be a success as both users were able to navigate through the tasks with ease. The second user took a little more time finding the feature to upload a song than the first user but eventually discovered the pathway quickly. </p>

              <h1>Conclusion</h1>
                <img src="/images/final.png" alt="final" />
                  <p>The greatest lesson I have learned working on this project is to gain as much information from testing. People see things that you don’t notice and that can impact the project’s route dramatically as it did for me. In the beginning of the testing process, I only observed to see if others would understand my design and although most testers were able to understand the project’s features and navigation, I wish I would have asked more questions and pick the tester’s brains. Challenging them in a way to where their imagination and viewpoint is exposed. Without this tactic in the second testing process, I don’t think this project would have been successful as I thought it would be. </p>
                  <p>Also, many features that were not included in the start of this project often came later while designing or testing. I believe starting out simple is the best way and the rest will take care of itself as you proceed along the project. You will start to see what works, what doesn’t, and also explore what could it be all at the same time. If there was anything that I could change, it would be the survey’s. I felt I didn’t ask enough questions early on. Thankfully I was able to rebuttal this mistake by asking them in the testing phase.</p>
                 <h5>Final Thoughts</h5>
                  <p>Overall, the project came out to be exactly what I wanted to be. Many things were added on later and also many were removed. But revision and analyzation is what I got out of this experience the most. Testing not only from another person’s perspective but also testing out everything yourself as many times as possible. I did not think that I would end up changing a lot in the end but I started to learn why some of the decisions I made early on were not very great and that was completely fine. Trial and error was greatly present during this project and I had a lot of fun discovering new strengths and weaknesses to improve on along the way. </p>

              <footer>
                <center>
                  <p>Designed and Developed by Christian Domingo</p>
                      <img src="/images/github.png" alt="Github Icon" />
                      <img src="/images/instagram.png" alt="Instagram Icon" />
                      <img src="/images/linkedin.png" alt="Linkedin Icon" />
                      <img src="/images/twitter.png" alt="Twitter Icon" />
                    </center>
                  </footer>
                </body>
              </html>
